/* GENERIC WEBSITE STYLES */

* {
    box-sizing: border-box;
    font-family: "Fira Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    background-color: rgb(26, 0, 43);
    color: white;
}

#wrapper {
    margin: auto;
    max-width: 1228px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #222;
    padding: 1em;
}

header {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.active-link {
    font-weight: bold;
}

main h3 {
    text-align: center;
    margin: 1em 0;
}

/* ROCKET CARDS STYLES */

#cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    color: #222;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}


.center-content,
.stat-value,
.stat-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.border-right {
    border-right: 2px solid #222;
}

.border-bottom {
    border-bottom: 2px solid #222;
}

.card {
    height: 400px;
    width: 285px;
    background-color: rgb(255, 255, 240);
    border-radius: 15px;
    padding: 12px;
    transition: transform 0.15s;
}

.card:hover {
    transform: scale(1.01);
}

.card-content {
    border: 3px solid #222;
    height: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 4fr 1fr 1fr 1fr 1fr;
}

.card-title {
    grid-column: span 3;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: .25em .5em;
    background-color: rgb(227, 188, 255);
    border-top-right-radius: 6px;

}

.card-number {
    font-weight: bold;
    font-size: 1.25em;
    background-color: rgb(65, 0, 112);
    border-top-left-radius: 6px;
    color: white;
}

.card-name {
    font-weight: bold;
    text-wrap: nowrap;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-group {
    font-size: .75em;
}

.rocket-image {
    grid-column: span 4;
    max-width: 100%;
    max-height: 170px;
    border-top: 2px solid #222;
    border-bottom: 2px solid #222;
}

.rocket-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.goal-icon {
    text-transform: uppercase;
    font-weight: bold;
    background-color: rgb(65, 0, 112);
    color: white;
    font-size: .85em;
    border-right: 2px solid #222;
}

.rocket-info {
    grid-column: span 3;
    display: flex;
    align-items: center;
    font-size: .75em;
    padding-left: .5em;
    font-style: italic;
}

.stat-icon {
    background-color: rgb(220, 216, 227);
}

.bottom-left-radius {
    border-bottom-left-radius: 6px;
}

/* ROCKET OVERVIEW STYLES */
#overview-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr {
    transition: all .1s;
    cursor: pointer;
}

th,
td {
    padding: .5em;
    text-align: center;
}

th {
    background-color: rgb(65, 0, 112);
    color: white;
}

.text-left {
    text-align: left;
}

/* jede zweite zeile heller: */
tr:nth-child(even) {
    background-color: rgba(220, 216, 227, .15);
}

tr:hover {
    background-color: rgba(146, 90, 243, 0.25);
}